LOCAL_MONGODB_URI = mongodb://localhost:27017/arcanegambit # This is a placeholder URI, change it to your actual MongoDB URI
JWT_SECRET = 1234 # This is a placeholder secret, change it to a secure value


# Get your SMTP credentials from your email provider, for this example we use Gmail
SMTP_USER=******@gmail.com
SMTP_PASS=**** **** **** ****
SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=587
